<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<TextView
		android:text="Bathroom Name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bathroomNameViewReviews" />
	<TextView
		android:text="Rating: x Stars"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/bathroomRating" />
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="1400px"
		android:id="@+id/reviewsListViewReviews" />
<LinearLayout
		android:background = "#800000"
		android:orientation="horizontal"
        android:translationY="-150px"
		android:layout_width="match_parent"
		android:layout_height="1200px"
		android:id="@+id/linearLayout2" >
		<Button
			android:text=""
			android:background="@drawable/ic_home"
			android:layout_width="wrap_content"
			android:layout_height="230px"
			android:id="@+id/buttonHome" />
		<Button
			android:text=""
			android:background="@drawable/ic_map"
            android:translationX="200px"
			android:layout_width="wrap_content"
			android:layout_height="250px"
			android:id="@+id/buttonMap" />
		<Button
			android:text=""
			android:background="@drawable/ic_account"
            android:translationX="380px"
			android:layout_width="wrap_content"
			android:layout_height="250px"
			android:id="@+id/buttonAccount" />
    </LinearLayout>
</LinearLayout>
